server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;
  server_name short.tysonacker.io;

	location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto 'http';
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://client:3000;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
  	proxy_set_header Upgrade $http_upgrade;
  	proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  	proxy_http_version 1.1;
	}
}

server {
	listen 80;
	listen [::]:80;
  server_name short-api.tysonacker.io;

	location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto 'http';
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://server:5000;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
  	proxy_set_header Upgrade $http_upgrade;
  	proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  	proxy_http_version 1.1;
	}
}
